<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

        p {
            font-weight: 600;
            font-size: 2em;
            font-style: italic;
            line-height: 80px;
            text-align: center;
            text-decoration: underline pink;
        }

        body {
            font-size: 16px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p></p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>