<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // exercicio 1
      let where = document.getElementsByTagName('body')[0];
      let firstTitle = document.createElement('h1');
      let firstTitleText = 'This is en exercise about DOM and how to create new elements using Javascript';
      firstTitle.innerText = firstTitleText;
      where.appendChild(firstTitle);

    // exercicio 2
        let where2 = document.getElementsByTagName('body')[0];
        let mainCreate = document.createElement('main');
        mainCreate.className = 'main-content';
        where2.appendChild(mainCreate);

    // exercicio 3
        let where3 = document.getElementsByTagName('main')[0];
        let sectionCreate = document.createElement('section');
        sectionCreate.className = 'center-content';
        where3.appendChild(sectionCreate);

    // exercicio 4
        let where4 = document.getElementsByTagName('section')[0];
        let paragraphCreate = document.createElement('p');
        paragraphCreate.innerText = "hey, i'm a paragraph, and you? i'm fine by the way thanks for asking";
        where4.appendChild(paragraphCreate);
        



    </script>
  </body>
</html>